<html>

  <head>
    <title>
      wrestle
    </title>
    <style>
      body{ font-family:"Helvetica","Univers","Helvetica Neue",arial,helvetica,sans-serif;
      font-size:22px; color:#808080; text-align:center; } a{color:steelblue; } .cooltextarea{width:80%;
      height:80%; text-align:left; -moz-border-radius: 5px; border-radius: 5px; border:solid
      grey 1px ; }
      textarea{ color:#666; font-size:14px; -moz-border-radius: 8px; -webkit-border-radius:
      8px; margin:5px 0px 10px 0px; padding:10px; height:75px; width:350px; border:#999
      1px solid; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; transition:
      all 0.25s ease-in-out; -webkit-transition: all 0.25s ease-in-out; -moz-transition:
      all 0.25s ease-in-out; box-shadow: 0 0 5px rgba(81, 203, 238, 0); -webkit-box-shadow:
      0 0 5px rgba(81, 203, 238, 0); -moz-box-shadow: 0 0 5px rgba(81, 203, 238, 0); }
      .valid{ outline:none; border:#35a5e5 1px solid; font-family:"Lucida Sans Unicode",
      "Lucida Grande", sans-serif; box-shadow: 0 0 5px rgba(81, 203, 238, 1); -webkit-box-shadow:
      0 0 5px rgba(81, 203, 238, 1); -moz-box-shadow: 0 0 5px rgba(81, 203, 238, 1); }
      .property{ position:relative; z-index:4; float:right; -moz-border-radius: 8px; -webkit-border-radius:
      8; color:grey; border:1px solid grey; }
    </style>
    <script src="./jquery.js">
    </script>
    <script src="./lightbox.js">
    </script>
    <script src="./jsselect.js">
    </script>
    <script src="./underscore.js">
    </script>
    <script src="./json2.js">
    </script>
    <script src="./beautify.js">
    </script>
    <script src="./helper_methods.js">
    </script>
    <script src="./json_loose.js">
    </script>
    <script src="./wrestle.js">
    </script>
  </head>

  <body>
    <table style="width:99%;height:99%;">
      <tr style="height:95%;">
        <td style="width:200px; ">
        </td>
        <td>
          <span id="status">
          </span>
          <span id="stats">
          </span>
          <input id="analyze" type="button" value="analyze" />
          <span id="navigation">
          </span>
          <br/>
          <textarea id="json" style="width:99%; height:99%;" placeholder='all your data belong' class="cooltextarea"></textarea>
        </td>
        <td style="width:200px;">
          <span id="fields">
          </span>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td id="error">
        </td>
        <td>
        </td>
      </tr>
    </table>
  </body>

</html>