<script src="http://code.jquery.com/jquery-latest.js">
</script>
<script>
    $(document).ready(function() {


        // This event is fired each time the user updates the text in the omnibox,
        // as long as the extension's keyword mode is still active.
        chrome.omnibox.onInputChanged.addListener(
        function(text, suggest) {
            if (text) {
                resetDefaultSuggestion(text);
            }               
            get_history(text, suggest);
        });

        function resetDefaultSuggestion(text) {
            chrome.omnibox.setDefaultSuggestion({
                description: 'search <dim>' + text + '</dim> in history'
            });
        }

        // This event is fired with the user accepts the input in the omnibox.
        chrome.omnibox.onInputEntered.addListener(
        function(text) {
          window.location=text;
        });


function get_history(text, suggest){

     var days=2;
      d = new Date();
      var now=d.getTime(); 
      var hours=d.getHours();
      if(hours<5){      //make the day start at 5am  
          d.setDate(d.getDate()-1);    
      }
      d.setHours(5);  
      console.log('from = '+d.getHours()+'    day='+ d.getDate());
      var from=d.getTime();      
          
      chrome.history.search({text:text, startTime:from, endTime:now, maxResults:10}, function(tabs){
      
      resetDefaultSuggestion('')
      
          console.log(tabs.length +' history results');      
          console.log(tabs)
                 var sugg = [];
                for(var i in tabs){
                  console.log(tabs[i].title)
                  var title=tabs[i].title||tabs[i].url;
                  var url=tabs[i].url;
                    sugg.push({content :title,
                        description: title
                      });
                  }
                suggest(sugg);
          
                  
      });
          
 }




    });
</script>

