<html>

<head>
  <style>
    body{padding:0;margin:0;text-align:center;color:#666;font-weight:normal;font-family:"Helvetica","Univers","Helvetica
    Neue",arial,helvetica,sans-serif; text-align:justify;font-size:18px;line-height:1.5em;padding-bottom:24px;letter-spacing:0.3pt;color:#808080;}
    a{color:#80b0ff;}
  </style>
  <script type="text/javascript" src="jquery.js">
  </script>
  <script type="text/javascript" src="encode.js">
  </script>
  <script type="text/javascript" src="parseuri.js">
  </script>
  <script>
   $(document).ready(function() {


  //today's stats
    var url = 'http://thekeep.freebaseapps.com/today';
    $.getJSON(url, function(data) {
      console.log(data);
      var html = '<table style="font-size:14px; width:90%"><tr><td>'
        html+= 'today <a onClick="goto(\'http://activity.freebaseapps.com\') "href="#"> '
        html+= data.topics + '</a> topics (' + data.wikipedia + ' from wikipedia), <br/ >'
        html+= '<a onClick="goto(\'http://experthub.freebaseapps.com/welcome_wagon\') "href="#">'
        html+= +data.users + '</a> new users</a>' + '</td><td>  '
       // html+= '<a href="http://www.freebase.com/appeditor/#!path=//garden.spencermountain.user.dev/index">source</a>'
       html+='<img style="width:25px; height:25px;" src="flowers.png" / >'
       html+='<a href="#" style="font-size:18px;" onClick="goto(\'http://george.freebaseapps.com\') ">garden</a>'

      html+= ' </td></tr></table>'
      document.body.innerHTML = document.body.innerHTML + html; //prepend given html
    });




 chrome.tabs.getSelected(null, function(tab) {
 
 var title=tab.title;
 
      var html = '';
      //wikipedia
      if (tab.url.match(/wikipedia\.org\/wiki/)) {
        if (tab.url.match(/wikipedia\.org\/wiki\/Category/)) {
          html = wpcat(tab.url, title);
        } else {
          html = wppage(tab.url, title);
        }
      }
      //freebase
      if (tab.url.match(/freebase\.com\/view/)) {
        html = freebase(tab.url, title);
      }
      //dmoz
      if (tab.url.match(/dmoz\.org/)) {
        html = dmoz(tab.url, title);
      }


      //make a url into a saved topic
      var url = "http://thekeep.freebaseapps.com/uri_recon?callback=?&url=" + encodeURI(tab.url); //send url to freebase
      $.getJSON(url, function(data) {
        console.log('hi')
        console.log(data);
        var url = data["/common/topic/weblink"];
        if (url != '') {
          var html = '<h3><img src="http://freebase.com/favicon.ico" style="width:15px;height:15px;"/ >Freebase</h3>' 
          html+= '<ul><a href="#" onClick="goto(\'http://freebase.com/view/' + data.id + '\') ">edit ' + data.name + '</a></ul><br/ >';
        } else {
          var html = unknown_page(tab.url, title);
        }

        document.body.innerHTML = '<p></p>' + html + document.body.innerHTML; //prepend given html
      });


      if (html == '') {
        html = unknown_page(tab.url, title);
      }

      document.body.innerHTML = '<p></p>' + html + document.body.innerHTML; //prepend given html

    });



  });

          function goto(url) {
            chrome.tabs.getSelected(null, function(tab) {
              chrome.tabs.update(tab.id, {
                url: url
              });
              window.close();
            });
          }

         function dmoz(url) {
                var html= '<h3><img src="http://en.dmoz.org/favicon.ico" style="width:15px;height:15px;"/ >dmoz</h3>'
                html+='<ul>'
                html+= '<a href="#" onClick="goto(\'http://dmozmachine.freebaseapps.com/?url=' + url + '\') ">import links on this category</a><br/ >'
                html+='</ul>'
                return html;
              }



              function freebase(url, title) {
                var id = parseUri(url).path;
                id = id.replace('/view', '');
                id = id.replace(/\/\-.*?/, '');
                var html='<div style="overflow: hidden;"><iframe style="width:175px; height:175px; overflow: hidden;" frameBorder="0" src="http://qrtopics.spencermountain.user.dev.freebaseapps.com/index?topic=/en/radiohead"></iframe></div>';
                html +='<h3><img src="http://freebase.com/favicon.ico" style="width:15px;height:15px;"/ >freebase</h3>'
                html+='<ul>'
                html+= '<a href="#" onClick="goto(\'http://garden.freebaseapps.com/fromtype?type=' + id + '\') ">topics on this page</a><br/ >'
                html+='</ul>';
                return html;
              }



              function wppage(url, title) {
                var title = url.replace(/.*?wikipedia.org\/wiki\//, '');
                var html= '<h3><img src="http://en.wikipedia.org/favicon.ico" style="width:15px;height:15px;"/ >Wikipedia</h3>'
                html+='<ul>'
                html+= '<a href="#" onClick="goto(\'http://garden.freebaseapps.com/fromarticlelinks?article=' + title + '\') ">all links on this page</a><br/ >'
                html+= '<a href="#" onClick="goto(\'http://garden.freebaseapps.com/frominlinks?article=' + title + '\') ">all links going to this page</a><br/ >';
                html+= '<a href="#" onClick="goto(\'http://garden.freebaseapps.com/frominlist?article=' + title + '\') ">parse a bulleted list</a><br/ >';
                html+= '<a href="#" onClick="goto(\'http://garden.freebaseapps.com/fromtable?url=' + url + '\') ">parse a html table</a><br/ >';
                html+='</ul>'
                return html;
              }

              function wpcat(url, title) {
                var title = url.replace(/.*?wikipedia.org\/wiki\//, '');
                var depth = 1;
                var html ='<h3><img src="http://en.wikipedia.org/favicon.ico" style="width:15px;height:15px;"/ >Wikipedia</h3>'
                html+= '<ul><a href="#" onClick="goto(\'http://garden.freebaseapps.com/fromcat?depth=0&thesecats=' + title + '\') ">all articles in the category</a></ul><br/ >'
                return html;
              }

              function unknown_page(url, title) {
                return '<p></p><ul>create new topic: <a href="#" onClick="goto(\'http://george.freebaseapps.com/husband?url=' + url + '\') "> \'' + title + '\'</a></ul><br/ >';
              }

  </script>
</head>

<body style="width:400px; height:300px;">
  <p>
  </p>

</body>

</html>
