<script>

        // This event is fired each time the user updates the text in the omnibox,
        // as long as the extension's keyword mode is still active.
        chrome.omnibox.onInputChanged.addListener(

        function(text, suggest) {
            if (text) {
                resetDefaultSuggestion(text);
            }
        });

        function resetDefaultSuggestion(text) {
            chrome.omnibox.setDefaultSuggestion({
                description: 'search <dim>' + text + '</dim> in wordnet'
            });
        }

        // This event is fired with the user accepts the input in the omnibox.
        chrome.omnibox.onInputEntered.addListener(

        function(text) {
            var url = "http://ubiquity.freebaseapps.com/wordnet?word=" + text;
            return chrome.tabs.create({
                url: url
            });

        });

</script>

