<html>  
  <head>
    <title>
      home
    </title>
    <script src="./lib/jquery.js" type="text/javascript">
    </script>
    <script src="./lib/parseuri.js" type="text/javascript">
    </script>
    <script src="./lib/ejs.js">
    </script>
    <script src="./lib/encode.js">
    </script>
    <script src="./lib/underscore.js">
    </script>
    
    <script src="./history/tabs.js" type="text/javascript">
    </script>
    <script src="./history/wiki.js" type="text/javascript">
    </script>
    <script src="./history/topics.js" type="text/javascript">
    </script>
     <script src="./history/slideshow.js" type="text/javascript">
    </script>
    <script src="./history/history.js" type="text/javascript">
    </script>
    <script src="./history/group.js" type="text/javascript">
    </script>
    <script src="apps.js" type="text/javascript">
    </script>
   <script src="./history/showimages.js" type="text/javascript">
    </script>
    
    <script src="color.js" type="text/javascript">
    </script>    
    <script src="./lib/d3.js" type="text/javascript">
    </script>
    <script src="./svg/mostgraph.js" type="text/javascript">
    </script>
    <script src="./svg/linegraph.js" type="text/javascript">
    </script>
    <script src="./svg/piegraph.js" type="text/javascript">
    </script>
    <script src="./svg/timegraph.js" type="text/javascript">
    </script>
   <script src="./svg/treemap.js" type="text/javascript">
    </script>
    <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <style>body{font-family: 'Cabin', sans-serif;}</style>
    <link type="text/css" rel="stylesheet" href="cool.css" />
    <script>
   $(document).ready(function() {
   
        var homeid='';
        chrome.tabs.getCurrent(function(tab){
          homeid=tab.id;
        })
        
        var refreshId = setInterval(function() {
          chrome.tabs.getSelected(null,function(tab){
             if(tab.id!=homeid ){
                chrome.tabs.remove(homeid, function(){})
            }          
          })          
        }, 2000); //60000ms equals 1 minute

var slideshow_timeout = window.setTimeout(function(){showslideshow()} , 8000);

  $(document).click(function() {
    window.clearTimeout(slideshow_timeout);
    slideshow_timeout = window.setTimeout(function(){showslideshow()}, 18000);
    console.log('click');
  })
  

        $("#tabshow").click(function() {
          showtabs();      
        });        
        $("#subjectshow").click(function() {             
          get_wiki(7);
        });
       $("#show").click(function() {             
          showslideshow();
        });        
       $("#appshow").click(function() {
          showapps($("#stage"));
        });
        
       $("#todayshow").click(function() {
          showstats($("#stage"));
        });
        
      todayshow();
      showimages();
      startuptab();
      startapps()

      $(".foot").hover(
        function () {
          $(this).addClass("foothover");
        },
        function () {
          $(this).removeClass("foothover");
        }
      );

      });
      
      function settab(id){
        chrome.tabs.update(id, {selected: true});
      }
    </script>
    <style>
      svg { font: 10px sans-serif; shape-rendering: crispEdges;
      }

      .foot{
        position:relative;
        border-radius: 15px;
        display:inline-block;
        text-align:center;
        min-width:100px;
        min-height:100px;
        vertical-align:bottom;
      }
        .foot {
    -moz-animation-duration: 3s;
    -moz-animation-name: slidein;
  }
  
  @-moz-keyframes slidein {
    from {
      left: 100%;
      width: 300%
    }
    
    to {
      left: 0%;
      width: 100%;
    }
  }
      .foothover{
        opacity:0.7;
         background:grey;
        -webkit-transition: background;
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 500ms;
      }
    </style>
  </head>
  
  <body >
    <div id="time" >
    </div>      

    
    <table id="showlist" style="position:absolute; width:100%; height:100%; top:0px; font-size:23px">
    
    <Tr style="height:90%; overflow-y:none;" >
      <Td >
      <div id="stage" style="vertical-align:center;" >
        hi
      </div>
      
    <span id="images"></span>
      </td>
    </tr>
    
      <Tr>
      <td>
      
        <table style="width:100%; a.color:white;">
          <tr>
            <td>
               <span class="foot" id="todayshow"></span>
            </td>
            <Td>   
                <span class="foot" id="subjectshow"><img style="opacity:0.6; width:80px; " src="./chart.png" / ><br/ >week</span>
            </td>
            <td>
                <span class="foot" id="tabshow">tabs</span>
            </td>
            <td>
                 <span class="foot" id="appshow">apps..</span>
                   <a href="#" id="show">show</a>
            </td>
          </tr>
          </table>
      
      </td>
      </tr>
    </table>
    
  </body>
